<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/UpImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/up1"
            android:onClick="imageclick"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/UpName"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/UpImage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="imageclick"
            android:text="@string/app_name"></TextView>
    </LinearLayout>
</layout>